{
    "compilerOptions": {
        "target": "es6",
        "lib":["ES2017"],
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "experimentalDecorators": true,
        "rootDir": ".",
        "sourceMap": true,
        "listFiles": true,
        "newLine": "LF",
        "noEmitOnError": true
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./**/*.d.ts",
        "!./gulpfile.ts",
        "./typings/**/*.d.ts",
        "!./node_modules/**/*.ts",
        "./node_modules/typescript/lib/lib.es6.d.ts"
    ],
    "exclude": [],
    "files": ["src/app.ts"]
}